body {
  font-family: roboto, sans-serif;
  padding-top: 50px;
  padding-bottom: 1000px;
  padding-left: 50px;
  padding-right: 50px;
}

 /*Section 1*/ 
.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.info-box {
  width: 500px;
  background-color: rgb(252, 252, 252);
  font-size: 20px;
  margin-left: 80px;
  padding: 20px 25px;
  font-weight: 400;
  border: none;
  border-radius: 20px;
}
.name-title {
  letter-spacing: 10px;
  font-size: 12px;
  font-weight: 400;
}
.name {
  font-size: 35px;
  margin: 0;
  letter-spacing: 1px;
}
.name span {
  color: rgb(113, 33, 189);
  font-weight: 700;
}
.name-desk {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  letter-spacing: 1px;
}

.info-img {
  width: 500px;
}

/* section 2 */

.container2 {
  margin-bottom: 80px;
}
.about {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100px;
}
.about-info-box {
  display: flex;
  align-items: center;
}
.inner-about {
  margin-left: 50px;
  background-color: rgb(252, 252, 252);
  border: none;
  border-radius: 20px;
  padding: 20px 25px;
}
.inner-about p {
  font-size: 20px;
  letter-spacing: 1px;
}
.icon-about {
  width: 20px;
  margin-right: 15px;
}
.icon2-about {
  width: 20px;
  height: 30px;
  margin-right: 15px;
}
.alamat-about-box {
  display: flex;
  align-items: center;
}

.fian-img {
  width: 300px;
  height: 300px;
  border: none;
  object-fit: cover;
  border-radius: 150px;
}

/* section 3 */

.container3 {
  margin-bottom: 80px
}
.goals {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 50px
}
.goals-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
 
}
.goals-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(252, 252, 252);
  padding: 20px 25px;
  border: none;
  border-radius: 15px;
}
.apps {
  width: 24px;
  height: 29px;
}
.services {
  font-weight: 500;
  font-size: 18px;
  margin-top: 5px;
  text-align: center;
}
.desk {
  text-align: center;
  letter-spacing: 1px;
}

/* section 4 */
.container4 {
  margin-bottom: 100px;
}
.skill-box {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  column-gap: 250px;
}
.skill {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.skill2 {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  color: rgb(190, 190, 190);
  margin-top: 0;
  margin-bottom: 100px;
}
.skill-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(252, 252, 252);
  padding: 20px;
  border: none;
  border-radius: 20px;
}
.language{
  font-weight: 700;
  font-size: 15px;
}
.logo {
  width: 80px;
}
.logo2 {
  width: 100px;
}

/* section 5 */

.container5 p {
  font-size: 15px;
  font-style: italic;
  color: rgb(190, 190, 190);
  text-align: center;
  margin: 0;
}