<!DOCTYPE html>
<html>
    <head>
<style>
.close-button-container {
    position: absolute;
    top: -7px;
    left: -7px;
}
.close-button {
    border-radius: 15px;
    background-color: black;
    color: white;
}
.close-button:hover {
    opacity: 0.8;
}
.shapes-container {
    width: 320px;
    height: 180px;
    background-color: gray;
    position: fixed;
    bottom: 20px;
    right: 20px;
    
}
.timestamp {
    
    background-color: black;
    color: white;
    font-family: roboto, arial;
    font-size: 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}
</style>
    </head>
    <body>
   <div class="shapes-container">
       <div class="close-button-container">
         <button class="close-button">X</button>
       </div>
       <div class="timestamp">
        0:29
       </div>
   </div>
    </body>
</html>