<!DOCTYPE html>
<html>
    <head>
        <style>
            .cover {
                background-color: rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .overlay {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .modal {
                background-color: white;
                width: 300px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 5px;
            }
            .modal-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;

            }
            .modal-content {
                font-weight: 500;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div style="
background-color: green;
color: white;
position: fixed;
right: 0;
top: 0px;
bottom: 0;
width: 100px;
">right sidebar</div>


<div class="overlay">
    <div class="modal"> 
        <div class="modal-title">
            Modal Title
        </div>
        <div class="modal-content">
            This is the modal
        </div>
        <div>
            <button class="modal-button">close</button>
        </div>
    </div>   
</div>
    </body>
</html>