<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            
           .thumbnail {
         width: 300px;    
         display: block;     
        }
        .search-bar {
            display: block;
        }
        .judul-vid {
            width: 300px;
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

       .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
       }
       .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
       }
       .video-info {
        display: inline-block;
        width: 200px;
       }
       .profil-picture {
        width: 40px;
        border-radius: 50px;

       }
       .thumbnail-row {
        margin-bottom: 12px;
       }
       .pemilik-vid,
       .stats-vid {
        font-size: 12px;
        color: rgb(96, 96, 96);
       }
       .pemilik-vid {
        margin-bottom: 4px;
       }
        
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">       

        <div class="video-preview">                   
         <div class="tumbnail-row">
            <img class="thumbnail" src="thumbnile/thumbnail-1 (1).webp"></div>
         </div> 
              <div class="channel-picture">
                <img class="profile-picture" src="channel/channel-1.jpeg">
              </div>
            <div class="video-info">
            <p class="judul-vid">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
        
            <p class="pemilik-vid">Marques Brownlee</p>
        
            <p class="stats-vid">
                 3.4M views &#183; 6 months ago
            </p>
           </div>          
         </div>                   
        </div>

        <div class="video-preview">
            <div class="thumnail-row">
              <img src="thumbnile/thumbnail-2.webp">
            </div>
         <div>
         <div class="channel-picture">
            <img src="channel/channel-2.jpeg" >
        </div>
        <div class="video-info">
            <p class="judul-vid">
                Try Not To Laugh Challenge #9
            </p>
        
            <p class="pemilik-vid">
                Markiplier
            </p>
        
            <p class="stats-vid">
                19M views &#183; 4 years ago
            </p>
          </div>
       </div>
    </div>
    </body>
</html>